Normalizirano /255
    AgglomerativeClustering
623 1179 0.528
    KMeans
615 1179 0.521
    SpectralClustering
606 1179 0.513
    MiniBatchKMeans
586 1179 0.497
    AffinityPropagation
786 1179 0.666
    MeanShift
475 1179 0.402
    DBSCAN
695 1179 0.589
    OPTICS
775 1179 0.657
    Birch
627 1179 0.531
    BisectingKMeans
588 1179 0.498

slika 16090101 /255
    KMeans
26 34 0.764
    SpectralClustering
31 34 0.911
    MiniBatchKMeans
29 34 0.852
    AgglomerativeClustering
26 34 0.764
    AffinityPropagation
32 34 0.941
    MeanShift
34 34 1.0
    DBSCAN
33 34 0.970
    OPTICS
31 34 0.911
    Birch
26 34 0.764
    BisectingKMeans
23 34 0.676

slika 16090101 minmax
    KMeans 2
30 34 0.88
    SpectralClustering 2
31 34 0.911
    MiniBatchKMeans 2
30 34 0.882
    AgglomerativeClustering 2
28 34 0.823
    AffinityPropagation
32 34 0.941
    MeanShift
31 34 0.911
    DBSCAN
vse isto
    OPTICS
31 34 0.911 ???
    Birch 2
31 34 0.911
    BisectingKMeans 2
30 34 0.882

slika 16090101 minmax_img + outlier
    KMeans
28 28 1.0
    SpectralClustering
28 28 1.0
    MiniBatchKMeans
28 28 1.0
    AgglomerativeClustering
28 28 1.0
    Birch
28 28 1.0
    BisectingKMeans
17 28 0.607

slika 16093801 minmax_img + outlier
    KMeans
51 51 1.0
    SpectralClustering
51 51 1.0
    MiniBatchKMeans
51 51 1.0
    AgglomerativeClustering
51 51 1.0
    Birch
51 51 1.0