 #   Column               Non-Null Count  Dtype  
---  ------               --------------  -----  
 0   Video                1214 non-null   int64  
 1   ROI_num              1214 non-null   int64  
 2   finding              1214 non-null   object 
 3   TTP_GS_sig2          1178 non-null   float64
 4   NIR_GS_sig2          1214 non-null   object 
 5   TTP_GS_sig20         1171 non-null   float64
 6   NIR_GS_sig20         1214 non-null   object 
 7   NIR_GS_sig2_G_corr   1214 non-null   object 
 8   NIR_GS_sig20_G_corr  1214 non-null   object 
 9   x_init               1214 non-null   int64  
 10  y_init               1214 non-null   float64
